# app

./: build.gradle
src/main/java/com/example/: CodeGenerator.java  TestApplication.java
src/main/java/com/example/bo/: User.java
src/main/java/com/example/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/example/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: IUserService.java  MyService.java
src/main/java/com/example/service/impl/: MyServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: error.html  login.html  main.html  main1.html
src/test/java/com/example/test/: TestApplicationTests.java
