plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public'}
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    /*implementation 'org.springframework.boot:spring-boot-starter-security'*/
    implementation ('org.springframework.boot:spring-boot-starter-web',

                    'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3',
                    //<!-- mybatis-plus 自动代码生成-->
                    'com.baomidou:mybatis-plus-generator:3.4.0',
                    //<!--mybatis-plus freemarker 模板引擎 -->
                    'org.freemarker:freemarker:2.3.30',
                   /* swagger*/
                    'io.springfox:springfox-boot-starter:3.0.0',
    )
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java:5.1.16'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
